# -*- mode: sh -*-
ALTERNATE_EDITOR=vim
BROWSER=qutebrowser
EDITOR=emacsclient
LANG=en_US.UTF-8
RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
TMPDIR=${XDG_RUNTIME_DIR:-$TMPDIR}${XDG_RUNTIME_DIR:+$XDG_RUNTIME_DIR/tmp}
if ! [[ $TMPDIR ]]; then
    TMPDIR
fi

for p in $HOME/{,go,.{local,cargo}/}bin
do if ! [[ $p =~ $path ]]; then
path+=("$p")
   fi
done

eval "${TMUX:+PAGER=\cat}"
eval "${TMUX:+SYSTEMD_PAGER=\cat}"

read _parent < <(sed -E 's|Name: ||' /proc/$PPID/exe)

if [[ $- =~ i ]]; then
test -f $HOME/.aliases && . $HOME/.aliases
test -f $HOME/.functions && . $HOME/.functions
test -f $HOME/.zsh_plugins && . $HOME/.zsh_plugins
fi

source /etc/os-release
case ${PLATFORM_ID##*:} in
    f3[89])
        hash rustc=/usr/bin/rustc
        hash cargo=/usr/bin/cargo
        ;;
    *)
esac
