# ~/.tmux.conf -*- mode: conf -*-

set-option -g   prefix             C-Space

set-option -g   base-index         1
set-option -g   pane-base-index    1

set-option -g   status             off
set-option -g   synchronize-panes  off

set-option -gw  xterm-keys         on
set-option -g   default-terminal    "screen-256color"
set-option -sg  terminal-overrides  ",*:RGB:clipboard"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' {
    set -g mouse on
}

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' {
   set-option -s copy-command '/usr/bin/wl-copy'
}
