{#-*- mode: jinja2 -*-#}
# .zshrc -*- mode: sh -*-

{%- import HOME + "/.config/yadm/macros.j2" as macro -%}
{%- import HOME + "/.config/yadm/vars.j2" as vars -%}

{{ macro.section(vars.shellcheck_disable, prefix='SC', separator=',', head='# shellcheck disable=') }}
{{ macro.section(vars.zsh_env) }}
{{ macro.section(vars.static_dirs, title="static dirs", prefix="hash -d ") }}
{{ macro.section(vars.zsh_plugins, title="zsh plug-in's", separator=vars.SPACE, head='plugins=' + vars.LEFT_PARENTHESIS, tail=vars.RIGHT_PARENTHESIS) }}
{{ macro.section(vars.path, title="PATH", separator=vars.NEWLINE, prefix=vars.SPACE*2, head='path=' + vars.LEFT_PARENTHESIS + vars.NEWLINE, tail=vars.NEWLINE + vars.RIGHT_PARENTHESIS) }}
{{ macro.section(vars.prompt_command, title="PROMPT_COMMAND", head='prompt_command=()' + vars.NEWLINE, prefix="prompt_command+=(", suffix=vars.RIGHT_PARENTHESIS, separator=vars.NEWLINE) }}

{# source ~/.pyenv/bin/activate #}
source "$ZSH"/oh-my-zsh.sh
source "$HOME"/.functions

# {{ macro.section(PATH.split(':')) }}
