;;; $DOOMDIR/config.el -*- mode: emacs-lisp; lexical-binding: t; -*-

;; TODO focus-{in,out}-hook is depricated, find replacement
;; TODO sway-mode
;; TODO magit + yadm: list todos, but limit to files git
;; TODO change alpha when loosing frame focus ()

(setq! display-line-numbers-type        nil

       query-all-font-backends         t

       custom-file                     (expand-file-name "custom.el" (dir!))

       frame-title-format              "%b %f"

       ;; header-line-format              "%b %V" ;(quote ("%e" (:eval)))
       header-line-format              nil ;(quote ("%e" (:eval)))

       shift-select-mode               nil

       comint-move-point-for-output    t

       +snippets-dir                   (or (expand-file-name "snippets" (file-truename doom-user-dir))
                                           (expand-file-name "snippets" (expand-file-name doom-user-dir)))

       async-bytecomp-package-mode      t

       doom-modeline-major-mode-icon      t

       org-log-state-notes-into-drawer    t

       initial-buffer-choice            (or initial-buffer-choice
                                            (expand-file-name "dashboard.org" doom-user-dir))

       doom-scratch-initial-major-mode (quote fundamental-mode)

       doom-projectile-cache-blacklist (quote "/tmp")

       bookmark-default-file           (expand-file-name "_bookmarks.el" doom-user-dir)

       compile-command                   "~/bin/c"


       vterm-shell                       "/bin/zsh"

       global-hl-line-mode              -1

       company-minimum-prefix-length     2   ;performance
       company-idle-delay                2   ;wait n secs before rendering completion

       doom-font                         (font-spec :family  "Iosevka Nerd Font Mono"
                                                    :foundry "UKWN"
                                                    :slant   'normal
                                                    :weight  'light
                                                    :height   98
                                                    :width   'normal)
       )

;;; `workflow'
;;; jump to *scratch* buffer split words into lines
;;; -activate multiple-cursors
(setq-hook! 'fundamental-mode
  fill-column 1)
(setq-hook! '(prog-mode text-mode)
  fill-column 80)
(setq-hook! 'comint-mode-hook
  comint-buffer-maximum-size 20000      ; Increase comint buffer size.
  comint-prompt-read-only        t)     ; Make the prompt read only.


;; https://github.com/hlissner/.doom.d/blob/6af0a541e0b6b6ec9aee4cb9f05e5cbec0800d91/config.el
(add-to-list
 'default-frame-alist '(inhibit-double-buffering . t))

(quote (let ((ELC (file-expand-wildcards (concat (expand-file-name "conf.d" (dir!)) "/*.elc"))))
        (mapc #'load-file ELC)))

(add-hook! (quote (python-mode-hook)) (quote rainbow-delimiters-mode))

(custom-set-faces
 '(rainbow-delimiters-depth-1-face ((t (:foreground "gray")))))

(after! rainbow-delimiters
  (add-hook! 'python-mode-hook
    (quote rainbow-delimiters-mode))
  (custom-set-faces
   '(rainbow-delimiters-depth-1-face ((t (:foreground "gray"))))))

(after! tramp
  (add-to-list (quote tramp-methods)
               (quote ("yadm"
                       (tramp-login-program "yadm")
                       (tramp-login-args (("enter")))
                       (tramp-login-env (("SHELL") ("/bin/sh")))
                       (tramp-remote-shell "/bin/sh")
                       (tramp-remote-shell-args ("-c"))))))

(defun yadm ()
  (interactive)
  (magit-status "/yadm::"))

(after! ob-async
  (setq ob-async-no-async-languages-alist '("ipython" "python")))

(quote (setq-hook! (quote (fundamental-mode))
        header-line-format (quote ("%e" (:eval)))))

(defun -minor-mode (minor-mode)
  (with-output-to-temp-buffer
      (princ (local-minor-modes))
    (re-search-backward minor-mode)))

(defun -byte-compile-conf.d ()
  (interactive)
  (let ((EL (file-expand-wildcards (concat (expand-file-name "conf.d" (dir!)) "/*.el"))))
    (mapc #'byte-compile-file EL)))

(defun -yadm-refresh-cache ()
  (setq yadm-cache (split-string-and-unquote
                    (shell-command-to-string "yadm s | colrm 1 3") "\n")))

(defun -cron-hourly (&rest REST)
  (when (boundp 'REST) (message "%S" REST))
  (-yadm-refresh-cache)
  (split-window-sensibly
   (org-agenda nil "t")))


(defun M-RET! (&rest BODY)
  "`M-RET' action"
  (interactive)
  (message "M-RET#var:BODY=%S" BODY)
  (if (eq major-mode 'dired-mode)
      (if dired-hide-details-mode
          (dired-hide-details-mode -1)
        (dired-hide-details-mode 1))
    (eval
     (let ((git (eq 0 (shell-command "git rev-parse --show-toplevel")))
           (compile (boundp 'compile-command)))
       (if git
           (if compile
               (quote (recompile))
             (quote (projectile-compile-project))))
       (assoc-default
        (string-replace "-mode" "" (symbol-name major-mode))
        (quote
         (("org" . (org-babel-tangle))
          ("python" . (progn ))
          ("yaml" . (progn ))
          ("emacs-lisp" . (progn
                            ;; TODO (file-ex (expand-file-name "conf.d" doom-user-dir))
                            (when (byte-compile (buffer-string))
                              (eval-buffer)))))))))))

(after! dired
  (setq! dired-mode-hook
         '(doom--recentf-add-dired-directory-h
           +dired-disable-gnu-ls-flags-maybe-h
           dired-omit-mode
           nerd-icons-dired-mode
           diredfl-mode))

  (map!
   "H-SPC /" #'dired-jump
   "s-SPC /" #'dired-jump
   (:map dired-mode-map
         "D"   (cmd! (quote (dired-)))  ;NOTE dired cleanup?
         "/"   #'dired-mark-files-regexp
         ;; (:prefix "h"
         ;;          "h" (cmd! (dired "~")))

         (:prefix ","
                  ","   #'dired-unmark-all-marks)

         "."   #'dired-up-directory
         "["   #'dired-prev-marked-file
         "]"   #'dired-next-marked-file
         ;; "~"   (cmd! dired "~")
         "~"   nil
         "r"   #'dired-do-rename-regexp
         "s-." #'dired-jump)))

(map!
 "<f12>" #'flycheck-list-errors
 "<f5>" #'call-last-kbd-macro
 "C-." #'mc/mark-next-like-this
 "C-<iso-lefttab>" #'flycheck-previous-error
 "C-<tab>" #'flycheck-next-error
 "C-c SPC SPC" #'-refresh
 "C-c m m" 'mc/mark-all-like-this
 "H-/" #'+default/search-buffer
 "H-0" #'balance-windows
 "H-;" #'company-yasnippet
 "H-<backspace>" #'delete-pair
 "H-<down>" #'-clone-line-down "s-<down>" #'-clone-line-down
 "H-<return>" #'bookmark-jump
 "H-<up>" #'-clone-line-up "s-<up>" #'-clone-line-up
 "H-M-0" #'balance-windows-area
 "H-M-[" #'winner-undo
 "H-M-]" #'winner-redo
 "H-M-k" #'doom/kill-this-buffer-in-all-windows
 "H-M-k" #'doom/kill-this-buffer-in-all-windows
 "H-M-l" #'toggle-truncate-lines
 "H-M-n" #'split-window-vertically
 "H-M-p" #'projectile-switch-project
 "H-SPC y Y" #'+default/yank-buffer-contents
 "H-SPC y y" #'+default/yank-buffer-path-relative-to-project
 "H-[" #'undo
 "H-\\" #'+vterm/toggle
 "H-]" #'undo-redo
 "H-e" #'windmove-right
 "H-g" #'magit-status
 "H-i f" #'+default/insert-file-path
 "H-k" #'delete-window
  "H-m" #'+zen/toggle-fullscreen
 "H-n" #'split-window-horizontally
 "H-p" #'projectile-find-file
 "H-q" #'windmove-left
 "H-r" #'consult-buffer
 "H-s" #'windmove-down
 "H-w" #'windmove-up
 "H-{" #'flycheck-previous-error
 "H-}" #'flycheck-next-error
 "M-H-e" #'windmove-swap-states-right
 "M-H-q" #'windmove-swap-states-left
 "M-H-s" #'windmove-swap-states-down
 "M-H-w" #'windmove-swap-states-up
 "M-[" #'previous-error
 "M-]" #'next-error
 "M-o l" #'highlight-lines-matching-regexp
 "M-o r" #'highlight-regexp
 "M-o w" #'highlight-phrase
 "M-s-0" #'balance-windows-area
 "M-s-<return>" #'org-roam-node-find
 "M-s-[" #'winner-undo
 "M-s-]" #'winner-redo
 "M-s-e" #'windmove-swap-states-right
 "M-s-k" #'doom/kill-this-buffer-in-all-windows
 "M-s-k" #'doom/kill-this-buffer-in-all-windows
 "M-s-l" #'toggle-truncate-lines
 "M-s-n" #'split-window-vertically
 "M-s-q" #'windmove-swap-states-left
 "M-s-s" #'windmove-swap-states-down
 "M-s-w" #'windmove-swap-states-up
 "s-/" #'+default/search-buffer
 "s-0" #'balance-windows
 "s-8"             (lambda (&rest BODY) (interactive)(isearch-forward-symbol-at-point)(apply (quote occur) BODY))
 "s-;" #'company-yasnippet
 "s-<backspace>" #'delete-pair
 "s-<return>" #'bookmark-jump
 "s-M-k" #'doom/kill-this-buffer-in-all-windows
 "s-M-p" #'projectile-switch-project
 "s-["             'undo
 "s-\\" #'+vterm/toggle
 "s-]"             'undo-redo
 "s-e" #'windmove-right
 "s-g" #'magit-status
 "s-i f" #'+default/insert-file-path
 "s-k" #'delete-window
 
 "s-m s-m" #'mc/mark-all-like-this
 "s-n" #'split-window-horizontally
 "s-p" #'projectile-find-file
 "s-q" #'windmove-left
 "s-r" #'consult-buffer
 "s-s" #'windmove-down
 "s-w" #'windmove-up
 ;; "H-8" #'-mark-all-like-this
 ;; "s-8" #'(cmd! (isearch-forward-symbol-at-point)(occur))
 ;; "s-8" #'-mark-all-like-this

 (:prefix "s-SPC"
          "m"   #'+zen/toggle-fullscreen
          "SPC" #'org-roam-node-find

          "TAB" #'(cmd! (find-file initial-buffer-choice))
          "["   #'mc/edit-beginnings-of-lines
          "]"   #'mc/edit-enda-of-lines
          "a"   #'mc/edit-beginnings-of-lines
          "b"   #'doom-big-font-mode
          "c"   #'doom/goto-private-config-file
          "e"   #'mc/edit-enda-of-lines

          "n" (cmd! (org-capture ))
          "q" #'delete-other-windows
          "r" nil
          "s" #'org-narrow-to-subtree
          "s-SPC" #'-refresh
          "s-q" #'delete-other-frames
          "x" #'doom/open-scratch-buffer)

 (:prefix "H-SPC"

          "H-SPC" #'-refresh
          "H-q" #'delete-other-frames
          "TAB" #'(cmd! (find-file initial-buffer-choice))
          "[" #'mc/edit-beginnings-of-lines
          "]" #'mc/edit-enda-of-lines
          "a" #'mc/edit-beginnings-of-lines
          "b" #'doom-big-font-mode
          "c" #'doom/goto-private-config-file
          "e" #'mc/edit-enda-of-lines

          "l" #'-open-library-of-babel
          "m" #'mc/mark-all-like-this ;FIXME
          "n" #'org-capture
          "q" #'delete-other-windows
          "r"         nil
          "s" #'org-narrow-to-subtree
          "x" #'doom/open-scratch-buffer
          )

 "M-o l" #'highlight-lines-matching-regexp
 "M-o r" #'highlight-regexp
 "M-o w" #'highlight-phrase

 "<f12>" #'flycheck-list-errors
 "<f5>" #'call-last-kbd-macro
 "C-." #'mc/mark-next-like-this
 "C-<iso-lefttab>" #'flycheck-previous-error
 "C-<tab>" #'flycheck-next-error
 "C-c SPC SPC" #'-refresh

 "H-/" #'+default/search-buffer
 "H-0" #'balance-windows
 ;; "H-8" #'-mark-all-like-this
 ;; "s-8" #'(cmd! (isearch-forward-symbol-at-point)(occur))
 "s-8"             (lambda (&rest BODY) (interactive)(isearch-forward-symbol-at-point)(apply (quote occur) BODY))
 "H-;" #'company-yasnippet
 "H-<backspace>" #'delete-pair
 "H-<down>" #'-clone-line-down "s-<down>" #'-clone-line-down
 "H-<return>" #'bookmark-jump
 "H-<up>" #'-clone-line-up "s-<up>" #'-clone-line-up
 "H-M-0" #'balance-windows-area
 "H-M-[" #'winner-undo
 "H-M-]" #'winner-redo
 "H-M-k" #'doom/kill-this-buffer-in-all-windows
 "H-M-l" #'toggle-truncate-lines
 "H-M-n" #'split-window-vertically
 "H-M-p" #'projectile-switch-project
 "H-[" #'undo
 "H-]" #'undo-redo
 "H-g" #'magit-status
 "H-i f" #'+default/insert-file-path
 "H-k" #'delete-window
 
 "H-m" #'+zen/toggle-fullscreen
 "H-n" #'split-window-horizontally
 "H-p" #'projectile-find-file
 "H-{" #'flycheck-previous-error
 "H-}" #'flycheck-next-error
 "M-[" #'previous-error
 "M-]" #'next-error
 "M-s-0" #'balance-windows-area
 "M-s-<return>" #'org-roam-node-find
 "M-s-[" #'winner-undo
 "M-s-]" #'winner-redo
 "M-s-k" #'doom/kill-this-buffer-in-all-windows
 "M-s-l" #'toggle-truncate-lines
 "M-s-n" #'split-window-vertically

 "s-/" #'+default/search-buffer
 "s-0" #'balance-windows
 ;; "s-8" #'-mark-all-like-this
 "s-;" #'company-yasnippet
 "s-<backspace>" #'delete-pair
 "s-<return>" #'bookmark-jump
 "s-M-k" #'doom/kill-this-buffer-in-all-windows
 "s-M-p" #'projectile-switch-project

 "s-["             'undo
 "s-]"             'undo-redo
 "s-g" #'magit-status
 "s-i f" #'+default/insert-file-path
 "s-k" #'delete-window
 
 "s-m s-m" #'mc/mark-all-like-this
 "s-n" #'split-window-horizontally
 "s-p" #'projectile-find-file

 (:prefix "s-SPC"
          "m"         '+zen/toggle-fullscreen
          "SPC" #'org-roam-node-find

          "TAB" #'(cmd! (find-file initial-buffer-choice))
          "[" #'mc/edit-beginnings-of-lines
          "]" #'mc/edit-enda-of-lines
          "a" #'mc/edit-beginnings-of-lines
          "b" #'doom-big-font-mode
          "c" #'doom/goto-private-config-file
          "e" #'mc/edit-enda-of-lines

          "n" #'org-capture
          "q" #'delete-other-windows
          "r"         nil
          "s" #'org-narrow-to-subtree
          "s-SPC" #'-refresh
          "s-q" #'delete-other-frames
          "x" #'doom/open-scratch-buffer)

 (:prefix "H-SPC"

          "H-SPC" #'-refresh
          "H-q" #'delete-other-frames
          "TAB" #'(cmd! (find-file initial-buffer-choice))
          "[" #'mc/edit-beginnings-of-lines
          "]" #'mc/edit-enda-of-lines
          "a" #'mc/edit-beginnings-of-lines
          "b" #'doom-big-font-mode
          "c" #'doom/goto-private-config-file
          "e" #'mc/edit-enda-of-lines

          "l" #'-open-library-of-babel
          "m" #'mc/mark-all-like-this ;FIXME
          "n" #'org-capture
          "q" #'delete-other-windows
          "r"         nil
          "s" #'org-narrow-to-subtree
          "x" #'doom/open-scratch-buffer
          )

 "H-r" #'consult-buffer
 "s-r" #'consult-buffer
 "H-M-k" #'doom/kill-this-buffer-in-all-windows
 "M-s-k" #'doom/kill-this-buffer-in-all-windows
 "H-\\" #'+vterm/toggle
 "s-\\" #'+vterm/toggle
 "M-o l" #'highlight-lines-matching-regexp
 "M-o r" #'highlight-regexp
 "M-o w" #'highlight-phrase
 "s-q" #'windmove-left
 "s-e" #'windmove-right
 "s-w" #'windmove-up
 "s-s" #'windmove-down
 "H-q" #'windmove-left
 "H-e" #'windmove-right
 "H-w" #'windmove-up
 "H-s" #'windmove-down
 "M-s-q" #'windmove-swap-states-left
 "M-H-q" #'windmove-swap-states-left
 "M-s-e" #'windmove-swap-states-right
 "M-H-e" #'windmove-swap-states-right
 "M-s-w" #'windmove-swap-states-up
 "M-H-w" #'windmove-swap-states-up
 "M-s-s" #'windmove-swap-states-down
 "M-H-s" #'windmove-swap-states-down
 "C-c m m" 'mc/mark-all-like-this

 "<f12>" #'flycheck-list-errors
 "<f5>" #'call-last-kbd-macro
 "C-." #'mc/mark-next-like-this
 "C-<iso-lefttab>" #'flycheck-previous-error
 "C-<tab>" #'flycheck-next-error
 "C-c SPC SPC" #'-refresh

 "H-/" #'+default/search-buffer
 "H-0" #'balance-windows
 ;; "H-8" #'-mark-all-like-this
 ;; "s-8" #'(cmd! (isearch-forward-symbol-at-point)(occur))
 "s-8"             (lambda (&rest BODY) (interactive)(isearch-forward-symbol-at-point)(apply (quote occur) BODY))
 "H-;" #'company-yasnippet
 "H-<backspace>" #'delete-pair
 "H-<down>" #'-clone-line-down "s-<down>" #'-clone-line-down
 "H-<return>" #'bookmark-jump
 "H-<up>" #'-clone-line-up "s-<up>" #'-clone-line-up
 "H-M-0" #'balance-windows-area
 "H-M-[" #'winner-undo
 "H-M-]" #'winner-redo
 "H-M-k" #'doom/kill-this-buffer-in-all-windows
 "H-M-l" #'toggle-truncate-lines
 "H-M-n" #'split-window-vertically
 "H-M-p" #'projectile-switch-project

 "H-[" #'undo
 "H-]" #'undo-redo
 "H-g" #'magit-status
 "H-i f" #'+default/insert-file-path
 "H-k" #'delete-window
 "H-l" #'display-line-numbers-mode
 "H-m" #'+zen/toggle-fullscreen
 "H-n" #'split-window-horizontally
 "H-p" #'projectile-find-file
 "H-{" #'flycheck-previous-error
 "H-}" #'flycheck-next-error
 "M-[" #'previous-error
 "M-]" #'next-error
 "M-s-0" #'balance-windows-area
 "M-s-<return>" #'org-roam-node-find
 "M-s-[" #'winner-undo
 "M-s-]" #'winner-redo
 "M-s-k" #'doom/kill-this-buffer-in-all-windows
 "M-s-l" #'toggle-truncate-lines
 "M-s-n" #'split-window-vertically

 "s-/" #'+default/search-buffer
 "s-0" #'balance-windows
 ;; "s-8" #'-mark-all-like-this
 "s-;" #'company-yasnippet
 "s-<backspace>" #'delete-pair
 "s-<return>" #'bookmark-jump
 "s-M-k" #'doom/kill-this-buffer-in-all-windows
 "s-M-p" #'projectile-switch-project

 "s-["             'undo
 "s-]"             'undo-redo
 "s-g" #'magit-status
 "s-i f" #'+default/insert-file-path
 "s-k" #'delete-window
 "s-l" #'display-line-numbers-mode
 "s-m s-m" #'mc/mark-all-like-this
 "s-n" #'split-window-horizontally
 "s-p" #'projectile-find-file

 (:prefix
  "s-SPC"
  "m"         '+zen/toggle-fullscreen
  "SPC" #'org-roam-node-find

  ;; "TAB" #'(cmd! (find-file initial-buffer-choice))
  "TAB" nil
  "["   #'mc/edit-beginnings-of-lines
  "]" #'mc/edit-enda-of-lines
  "a" #'mc/edit-beginnings-of-lines
  "b" #'doom-big-font-mode
  "c" #'doom/goto-private-config-file
  "e" #'mc/edit-enda-of-lines

  "n" #'org-capture
  "q" #'delete-other-windows
  "r"         nil
  "s" #'org-narrow-to-subtree
  "s-SPC" #'-refresh
  "s-q" #'delete-other-frames
  "x" #'doom/open-scratch-buffer

  )

 (:prefix "H-SPC"
          "H-SPC" #'-refresh
          "H-q" #'delete-other-frames
          "TAB" #'(cmd! (find-file initial-buffer-choice))
          "[" #'mc/edit-beginnings-of-lines
          "]" #'mc/edit-enda-of-lines
          "a" #'mc/edit-beginnings-of-lines
          "b" #'doom-big-font-mode
          "c" #'doom/goto-private-config-file
          "e" #'mc/edit-enda-of-lines

          "l" #'-open-library-of-babel
          "m" #'mc/mark-all-like-this ;FIXME
          "n" #'org-capture
          "q" #'delete-other-windows
          "r" nil
          "s" #'org-narrow-to-subtree
          "x" #'doom/open-scratch-buffer)

 "s-." nil

 ;; "s-." #'dired-jump

 (:map emacs-lisp-mode-map
       "C-M-<right>" nil
       "M-<right>"   nil
       "M-<right>"   #'foreward-sexp
       "M-<left>"    nil
       "M-<left>"    #'backward-sexp

       )
 )


(remove-hook 'dired-mode-hook 'dired-git-info-mode)
(remove-hook 'dired-mode-hook 'dired-hide-details-mode)

(global-set-key (kbd "H-g")        #'magit-status)
(global-set-key (kbd "s-g")        #'magit-status)
(global-set-key (kbd "M-RET")      #'M-RET!)
(global-set-key (kbd "M-<return>") #'M-RET!)

(global-set-key (kbd "H-SPC .") #'-occur)
(global-set-key (kbd "s-SPC .") #'-occur)

(global-set-key (kbd "M-RET") #'M-RET!)
(global-set-key (kbd "M-<return>") #'M-RET!)

(global-set-key (kbd "s-t") #'+treemacs/toggle)
(global-set-key (kbd "H-t") #'+treemacs/toggle)

(global-set-key (kbd "H-b") 'backward-word) ; H = Hyper modifier

(global-set-key (kbd "s-b") 'backward-word) ; H = Hyper modifier

(global-set-key (kbd "s-p") (quote projectile-find-file))
(global-set-key (kbd "H-p") (quote projectile-find-file))

(global-set-key (kbd "s-SPC l") (quote +emacs-lisp/open-repl))
(global-set-key (kbd "H-SPC l") (quote +emacs-lisp/open-repl))

(global-set-key (kbd "s-SPC w") (quote ace-swap-window))
(global-set-key (kbd "H-SPC w") (quote ace-swap-window))

(global-set-key (kbd "s-SPC t") (quote +tmux/send-region))
(global-set-key (kbd "H-SPC t") (quote +tmux/send-region))

(global-set-key (kbd "s-SPC g") (quote magit-status))
(global-set-key (kbd "H-SPC g") (quote +tmux/send-region))

(map! :map org-agenda-mode-map "RET" #'org-agenda-goto) ;original: org-agenda-switch-to

(map! (:prefix  "H-SPC" "h" #'+default/man-or-woman)
      (:prefix "s-SPC"  "h" #'+default/man-or-woman)
      )
