;;; $DOOMDIR/config.el -*- mode: emacs-lisp; lexical-binding: t; -*-

;; TODO focus-{in,out}-hook is depricated, find replacement
;; TODO sway-mode
;; TODO magit + yadm: list todos, but limit to files git
;; TODO change alpha when loosing frame focus ()

(set-default (quote custom-file)
             (expand-file-name "custom.el" "~/.local/emacs"))

(setq-default
 header-line-format              "%b %V" ;(quote ("%e" (:eval)))
 frame-title-format              "%b %f"
 shift-select-mode               nil
 comint-move-point-for-output    t

 +snippets-dir                   (or (expand-file-name "snippets" (file-truename doom-user-dir))
                                     (expand-file-name "snippets" (expand-file-name doom-user-dir)))

 async-bytecomp-package-mode      t

 initial-buffer-choice            (or initial-buffer-choice
                                      (expand-file-name "dashboard.org" doom-user-dir))

 doom-scratch-initial-major-mode (quote fundamental-mode)

 doom-projectile-cache-blacklist (quote "/tmp")

 bookmark-default-file           (expand-file-name
                                  "_bookmarks.el" doom-user-dir)

 doom-modeline-major-mode-icon   t

 treemacs-load-theme            "Default"

 compile-command                "~/bin/,"

 )

(let ((ELC (file-expand-wildcards (concat (expand-file-name "conf.d" (dir!)) "/*.elc"))))
    (mapc #'load-file ELC))

(setq-hook! '(org-mode) display-line-numbers-type nil)

(global-hide-mode-line-mode 1)
(beacon-mode -1)
(global-hl-line-mode nil)
(blink-cursor-mode 1)

(setq-hook! (quote (comint-mode-hook))
  comint-buffer-maximum-size 20000 ; Increase comint buffer size.
  comint-prompt-read-only t        ; Make the prompt read only.
  )

(add-hook! (quote (python-mode-hook)) (quote rainbow-delimiters-mode))

(custom-set-faces
 '(rainbow-delimiters-depth-1-face ((t (:foreground "gray")))))

(after! rainbow-delimiters
  (add-hook! (quote (python-mode-hook))
    (quote rainbow-delimiters-mode))
  (custom-set-faces
   '(rainbow-delimiters-depth-1-face ((t (:foreground "gray"))))))

(after! tramp
  (add-to-list (quote tramp-methods)
               (quote ("yadm"
                       (tramp-login-program "yadm")
                       (tramp-login-args (("enter")))
                       (tramp-login-env (("SHELL") ("/bin/sh")))
                       (tramp-remote-shell "/bin/sh")
                       (tramp-remote-shell-args ("-c"))))))

(after! ob-async
  (setq ob-async-no-async-languages-alist '("ipython" "python")))

(quote (setq-hook! (quote (fundamental-mode))
        header-line-format (quote ("%e" (:eval)))))

(mkdir "~/.local/emacs" t)

(with-eval-after-load 'doom-themes
  (doom-themes-treemacs-config))

(defun yadm ()
  (interactive)
  (magit-status "/yadm::"))

(ignore-errors
  (load-file (format "~/.%s.el" (getenv "HOSTNAME"))))
