#-*- mode: conf -*-
# conf.d/adhoc.conf

set $rofi "rofi -show drun -modi drun,window,ssh"

set $escape_mode "escape"

mode --pango_markup $escape_mode {
      # include /dev/null
     bindsym Escape mode "default"
}

no_focus            [window_role="pop-up"]

focus_follows_mouse no

focus_wrapping      force

# workspace_auto_back_and_forth: yes|no
workspace_auto_back_and_forth yes

# focus_on_window_activation: smart|urgent|focus|none
focus_on_window_activation    urgent

set $floating_x_min 75
set $floating_y_min 50

set $floating_x_max -1
set $floating_y_max -1

set $alt_mode    "a"

floating_minimum_size $floating_x_min x $floating_y_min
floating_maximum_size $floating_x_max x $floating_y_max

bindsym Mod4+j mode $alt_mode
bindsym Mod4+0 mode $alt_mode

show_marks yes

for_window [title='(?i)^ob-'] {
  mark org-babel
}

for_window [app_id="(?i)emacs"] {
  mark editor
}

for_window [app_id="(?i)gnome.terminal"] {
  mark terminal
}

for_window [app_id="(?i)alacritty"] {
  mark terminal
}

for_window [app_id="(?i)rxvt"] {
  mark terminal
}

for_window [app_id="(?i)xterm"] {
  mark terminal
}

for_window [con_mark="terminal"] {
  mark --add term
}

for_window [con_mark="terminal"] {
  mark --add vt
}

for_window [app_id="(?i)qutebrowser"] {
  mark browser
}

for_window [app_id="(?i)firefox"] {
  mark browser
}

for_window [con_mark=browser] {
  mark --add www
}

for_window [con_mark=browser] {
  mark --add web
}

for_window [con_mark="(?i)browser"] {
  send to scratchpad
}

for_window [con_mark="(?i)terminal"] {
  send to scratchpad
}

for_window [con_mark="(?i)org-babel"] {
  resize set 50ppt 100ppt; move position 50ppt 0
}

# org-mode > ob-tmux

for_window [title="Volume Control"] {
  floating enabled #; resize set
}

for_window [con_mark=left] {
  resize set 50ppt 100ppt; move position 50ppt 0
}

for_window [con_mark=right] {
    move position 50ppt 0
}


mode --pango_markup $alt_mode {
  # for_window [app_id="(?i)firefox"] floating enabled
  # floating disable

  bindsym --to-code {
    #### vvvv THIS WORKS vvvv ####
    Mod4+2 [floating] move to scratchpad; [app_id=Alacritty]   scratchpad show
    Mod4+3 [floating] move to scratchpad; [app_id=qutebrowser] scratchpad show
    #### ^^^^THIS WORKS^^^^ ####

    # #### vvvv THIS WORKS vvvv ####
    # Mod4+2 [floating] move to scratchpad; [con_mark=browser]  scratchpad show
    # Mod4+3 [floating] move to scratchpad; [con_mark=terminal] scratchpad show
    # #### ^^^^THIS WORKS^^^^ ####

    # Mod4+0 [con_mark=term] floating toggle; [con_mark=www] floating toggle
    # Ctrl+\| [con_mark=term] exec "tmux split-window -c '#{pane_current_path}' \; select-layout tiled"

    # Mod4+Tab nop
    Mod4+1   [floating] move to scratchpad
    Mod4+4    scratchpad show 
    # Mod4+4   floating toggle

    Mod4+equal [floating] {
        resize set 50ppt 100ppt; move position 50ppt 0
    }

    Mod4+minus [floating] {
        resize set 50ppt 100ppt; move position 0 0
    }

    Mod4+f                fullscreen toggle
    Mod4+Tab              focus next
    Mod1+Mod4+f           floating toggle
    Mod4+j                move to scratchpad

    Mod1+Mod4+c           reload
  }

  bindsym  --to-code {
     Mod4+d exec --no-startup-id "$rofi"
     Mod3+d exec --no-startup-id "$rofi"
  }

  bindsym  --to-code --locked {
    XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    XF86AudioMicMute      exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    XF86AudioMute         exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    XF86MonBrightnessDown exec brightnessctl set 5%-
    XF86MonBrightnessUp   exec brightnessctl set +5%
  }

  bindsym --to-code {
    # Mod4+9 exec c binding Mod4 9
    Mod4+9 exec emacsclient --eval '(message "foo")'
  }

}

