{#-*- mode: jinja2 -*-#}
# -*- mode: conf -*-

{%- macro mode_default_bindings() %}
    {%- set inside_bindsym = kwargs.get('inside_bindsym', kwargs.get('inside', False)) %}
    {%- set prefix = "bindsym" + " " if not inside_bindsym else "" %}
    # Return to default mode

    {{- prefix }}Return mode "default"
    {{- prefix }}Escape mode "default"
{%- endmacro %}


{%- set Alt                 = "Mod1" %}
{%- set Hyper               = "Mod3" %}
{%- set Meta                = "Mod1" %}
{%- set Super               = "Mod4" %}

{%- set font_family         = "San Francisco Display" %}
{%- set font_size           = 0 %}

{%- set xwayland            = True %}
{%- set focus_follows_mouse = False %}
{%- set border_px           = 2 %}
{%- set border_px           = "smart" %}
{%- set unit                = "10 ppt" %}

{%- set one                 = "25 ppt" %}
{%- set two                 = "33 ppt" %}
{%- set three               = "66 ppt" %}
{%- set four                = "75 ppt" %}

{%- set kill_mode           =  "Kill window?" %}
{%- set layout_mode         =  "1: Default(tiled) 2: Tabbed 3: Stacked" %}
{%- set menu_mode           =  "1: Move to workspace  2: Layout 3:  q: kill window" %}
{%- set resize_mode         =  section([one,two,three,four], separator=" : ") %}

{%- set toggle_a_mode       = "** A **" %}
{%- set toggle_b_mode       = "** B **" %}


{%- if xwayland %}
xwayland enable
{%- else %}
xwayland disable
{%- endif %}

{%- if focus_follows_mouse %}
focus_follows_mouse yes
{%- else %}
focus_follows_mouse no
{%- endif %}

{%- set force_focus_wrapping = True %}
{%- if force_focus_wrapping %}
focus_wrapping force
{%- else %}
{%- endif %}

font {{ font_family }} {{ font_size }}

output * bg ~/.local/wallpaper fill

# drag and drop
floating_modifier {{ Super }} normal

default_border pixel {{ border_px }}

hide_edge_borders none

# modifier|titlebar [modifier|titlebar]
# tiling_drag modifier

# yes|no
show_marks yes

# smart|urgent|focus|none
focus_on_window_activation urgent

# on|off|no_gaps
smart_borders on

# workspace_layout: default|stacking|tabbed
workspace_layout default

#: left|center|right
title_align right

gaps inner 10

#
{%- set audio_step = 5 %}
{%- set brighness_step = 5 %}

# terminal
{%- set TERM = "alacritty" %}

# bindsym
{%- set rofi_initial = "drun" %}

bindsym --to-code {{ Super }}+Tab focus next
# bindsym --to-code {{ Super }}+Tab        focus right
bindsym --to-code {{ Super }}+f          fullscreen toggle
bindsym --to-code {{ Meta }}+{{ Hyper }}+c    reload
bindsym --to-code {{ Meta }}+{{ Super }}+c    reload

# bindsym --to-code {{ Hyper }}+{{ Meta }}+c    reload
# bindsym --to-code {{ Hyper }}+{{ Meta }}+c    mode "restart"

bar {{ LEFT_CURLYBRACKET }}
    # strip_workspace_numbers yes|no
    strip_workspace_numbers yes

    # strip_workspace_name yes|no
    strip_workspace_name yes

    swaybar_command waybar

    position top

    # mode hide
    modifier Mod4

{{ RIGHT_CURLYBRACKET }}

{# exec_always {{ LEFT_CURLYBRACKET }} #}
{#    # pkill --exact waybar; waybar # #}
{#    doom --doomdir ~/.config/doom sync #}
{# } #}

bindsym --to-code {{ LEFT_CURLYBRACKET }}
   Mod4+d exec --no-startup-id "rofi -show drun -modi drun,window,ssh"
   Mod3+d exec --no-startup-id "rofi -show drun -modi drun,window,ssh"
{{ RIGHT_CURLYBRACKET }}

bindsym --to-code --locked {{ LEFT_CURLYBRACKET }}
  XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ -{{ audio_step }}%
  XF86AudioMicMute      exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
  XF86AudioMute         exec pactl set-sink-mute @DEFAULT_SINK@ toggle
  XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ +{{ audio_step }}%
  XF86MonBrightnessDown exec brightnessctl set {{ brighness_step }}%-
  XF86MonBrightnessUp   exec brightnessctl set +{{ brighness_step }}%
{{ RIGHT_CURLYBRACKET }}

workspace 3
workspace 2
workspace 1

bindsym  {{ Super }}+1 workspace 1
bindsym  {{ Super }}+2 workspace 2
bindsym  {{ Super }}+3 workspace 3

# /usr/include/X11/keysymdef.h
input type:keyboard {{ LEFT_CURLYBRACKET }}

  xkb_options caps:hyper
  # default: 250
  repeat_delay 250

  # default: 45
  repeat_rate 20
{{ RIGHT_CURLYBRACKET }}

mode "restart" {{ LEFT_CURLYBRACKET }}  {{ mode_default_bindings() }}

{{ RIGHT_CURLYBRACKET }}

input type:touchpad {{ LEFT_CURLYBRACKET }}
      dwt enabled
      tap enabled
      natural_scroll enabled
      middle_emulation enabled

      # disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
      accel_profile "flat"

      # set mouse sensitivity (between -1 and 1)
      pointer_accel 0.5

{{ RIGHT_CURLYBRACKET }}

# include {{ HOME }}/.sway/config.d/*.conf
# include {{ HOME }}/.i3/config.d/*.conf

for_window [class=".*"] border_pixel $border_px
For_window [class="^Menu$"] floating enabled

include /etc/sway/config.d/*.

{%- set move_mode = "[1-3]: Move window to workspace" %}

mode "{{ move_mode }}" {{ LEFT_CURLYBRACKET }}
    bindsym 1 move to workspace 1; mode "default"
    bindsym 2 move to workspace 2; mode "default"
    bindsym 3 move to workspace 3; mode "default"

    bindsym {{ Super }}+1 move to workspace 1
    bindsym {{ Super }}+2 move to workspace 2
    bindsym {{ Super }}+3 move to workspace 3

    bindsym {{ Hyper }}+1 move to workspace 1
    bindsym {{ Hyper }}+2 move to workspace 2
    bindsym {{ Hyper }}+3 move to workspace 3

    # Return to default mode
    {{ mode_default_bindings() }}

{{ RIGHT_CURLYBRACKET }}

for_window   [app_id='.*']  floating enable

# for_window [class='(?i)emacs']        move to workspace 1
for_window   [app_id='(?i)emacs']       move to workspace 1; border 3px

assign [app_id='(?i)emacs']        1
assign [app_id='(?i)qutebrowser']  2
assign [app_id='(?i)alacritty']    3

mode "{{ resize_mode }}" {{ LEFT_CURLYBRACKET }}

     bindsym --to-code {{ LEFT_CURLYBRACKET }}

        left    resize shrink   width   {{ unit }}
        Down    resize grow     height  {{ unit }}
        Up      resize shrink   height  {{ unit }}
        Right   resize grow     width   {{ unit }}

        1       set $new_size {{ one }}   ; resize set width $new_size
        2       set $new_size {{ two }}   ; resize set width $new_size
        3       set $new_size {{ three }} ; resize set width $new_size
        4       set $new_size {{ four }}  ; resize set width $new_size

        Tab     focus right; exec notify-send --expire-time 500 $new_size

        e       layout toggle
        0       resize set 50 ppt

        Return  mode "default"
        Escape  mode "default"

    {{ RIGHT_CURLYBRACKET }}
{{ RIGHT_CURLYBRACKET }}


mode "{{ kill_mode }}" {{ LEFT_CURLYBRACKET }}

    bindsym --to-code {{ LEFT_CURLYBRACKET }}
       q kill; mode "default"
       {{ Super }}+q kill; mode "default"
       {{ Hyper }}+q kill; mode "default"

       # Return to default mode
       Return mode "default"
       Escape mode "default"
    {{ RIGHT_CURLYBRACKET }}
{{ RIGHT_CURLYBRACKET }}

mode "{{ layout_mode }}" {{ LEFT_CURLYBRACKET }}
     bindsym --to-code {{ LEFT_CURLYBRACKET }}
{%- for layout in ["default", "tabbed", "stacked"] %}
        {{ loop.index }} layout "{{ layout }}" ; exec notify-send "Layout" "{{ layout }}"
{%- endfor %}
     {{ RIGHT_CURLYBRACKET }}

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
{{ RIGHT_CURLYBRACKET }}

mode "{{ menu_mode }}" {{ LEFT_CURLYBRACKET }}
    bindsym --to-code {{ LEFT_CURLYBRACKET }}
        1 mode $move_mode
        2 mode $layout_mode
        3 mode $layout_mode
        r mode $resize_mode
        q mode $kill_mode

        {{ Meta -}}+1 border_pixel 1
        {{ Meta -}}+2 border_pixel 2
        {{ Meta -}}+3 border_pixel 3

        tab focus right
    {{ RIGHT_CURLYBRACKET }}
{{ RIGHT_CURLYBRACKET }}

{%- set color = dict(lockscreen="#000000") %}

bindsym {{ Super }}+t mode "{{ menu_mode }}"


{%- macro for_window() %}
{%- set ignore_case = kwargs.get('ignore_case', False) %}
    for_window [class="(?i)firefox"] title_format "<span foreground='red'>%title</span>"
{%- endmacro %}

for_window [title="SCAP"]             floating enabled
for_window [title="GNOME Tweaks"]     floating enabled

set $lock 'swaylock -f --color "{{ color.lockscreen }}"'

bindswitch --reload --locked lid:on exec $lock

include colors
