[include]
	path = ~/.local/share/yadm/config
[class]
	local = factory
[yadm]
	auto-alt = 0
[bootstrap "env"]
	python-version = 3.12
[meta]
	rootvar = template.var
[alias]
	pipfreeze = !pip freeze
[debug]
	sleep = 0
	enable = 0
[env "default"]
	PYTHONSTARTUP = ${HOME}/.pythonrc
	LOGURU-FORMAT = {message}
	DEBUG = 0
[template "tmux"]
	plugins = tmux-plugins/tpm
	plugins = tmux-plugins/tmux-sensible
	plugins = rickstaa/tmux-notify
	plugins = jaclu/tmux-menus
	plugins = roosta/tmux-fuzzback
	plugins = wfxr/tmux-power
	plugins = wfxr/tmux-fzf-url
	update-environment = DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_ASKPASS SSH_AUTH_SOCK
[template "zsh.env"]

[template "zsh"]
	zsh-env = dict(ZSH='$HOME/.oh-my-zsh', ZSH_THEME='simple')
	doom-emacs-packages = ['rainbow-delimiters', 'systemd-mode', 'mmm-mode', 'sway', 'ob-tmux']
	path = ['$HOME/bin', '$HOME/.pyenv/bin', '/usr/bin', '/usr/local/bin', '/usr/local/sbin', '/usr/sbin', '$HOME/.cargo/bin', '$HOME/.local/bin', '$HOME/go/bin', '$HOME/opt/doom-emacsdir/bin']
	prompt-command = ['~/.functions', '~/.aliases']
	shellcheck-disable = 2034
	shellcheck-disable = 1091
	static-dirs = dict(yadm='${HOME}/.config/yadm', run='${XDG_RUNTIME_DIR:-/run/user/${EUID:-$(id -u)}}', config='${XDG_CONFIG_HOME:-${HOME}/.config}', fonts='${HOME}/.local/share/fonts', autorun='${HOME}/.config/autorun', desktop='${HOME}/.local/share/applications', apps='${HOME}/.local/share/applications', zsh='$ZSH')
	plugins = gh
	plugins = doctl
	plugins = az
	plugins = zsh-autosuggestions
	plugins = direnv
	plugins = fzf
[regex]
	ansi = \\x1b\\[[0-9;]*m
	url = ^(((ht|f)tp(s?))://)?(www.|[a-zA-Z].)[a-zA-Z0-9-.]+.(com|edu|gov|mil|net|org|biz|info|name|museum|us|ca|uk)(:[0-9]+)*(/($|[a-zA-Z0-9.,;?\\+&%$\#=~_-]+))*$
[env "default"]
	PATH = $HOME/bin
	PATH = $HOME/.pyenv/bin
	PATH = /usr/bin
	PATH = /usr/local/bin
	PATH = $HOME/.cargo/bin
	PATH = $HOME/.local/bin
	PATH = $HOME/go/bin
	PATH = $HOME/opt/doom-emacsdir/bin
	TERM = screen-256
[notify-send "default"]
	expire-time = 10000
[rofi "default"]
	modi = drun
	modi = drun
	modi = ssh
	modi = window
	modi = poc:%{file:rofi script}
[type "file"]
	fields = path
	fields = mimetype
	validate = stat --printf='' %s
[file "rofi script"]
	path = ~/.local/bin/_poc_rofi_mode_script
[sway "mode"]
	alt = 🤔
[notify-send]
	expire-time = 10000
