// -*- mode: js -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules

    "id": "bar-0",
    "ipc": true,

    // "keyboard-state",
    "modules-right": [
        "sway/mode",
        "custom/shell-json",
        "backlight",
        "network#vpn",
        "network",
        "battery",
        "sway/language",
        "clock"

        // "pulseaudio"
        // "temperature",
        // "cpu",
        // "memory"

    ],

    "modules-left": [
        "sway/workspaces"
    ],


    "modules-center": [
        "custom/debug"
    ],

    "custom/debug": {
        "format": "debug: {}",
        "return-type": "text",
        "max-length": 40,
        "interval": 2,
        "exec": ", info",
        "on-click": "pkill -SIGRTMIN+8 --exact waybar",
        "signal": 8,
    },

    "custom/shell-text": {
        "format": "{} {icon}",
        "format-good": "",
        "return-type": "text",
        "max-length": 40,
        "format-icons": {
            "good": "",
            "bad": "⚠",
            "default": ""
        },
        "escape": true,
        "exec": ", waybar text"

    },

    "custom/shell-json": {
        "format": "{} {icon}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "foo": "",
            "good": "",
            "bad": "⚠",
            "default": ""
        },
        "escape": true,
        "exec": ", waybar json"

    },


    // "custom/bar": {
    //     "format": "",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "escape": true,
    //     "exec-if": "sh -c 'true'",
    //     "exec": "wc -l"
    // },


    "custom/foo": {
        "format": "{icon}",
        "format-foo": "{icon}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "foo": "",
            "good": "",
            "bad": "⚠",
            "default": "⚠"
        },
        "escape": true,
        "exec-if": "test -L /sys/class/net/wgpia0",
        "exec": ""
    },

    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        "format": "{icon}",

        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": " ",
            "5": " ",
            "urgent": "",
            // "focused": "",
            "default": ""
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },


    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
        // "format": "{}"
    },


    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },


    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },


    "tray": {
        // "icon-size": 21,
        "spacing": 20
    },


    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },


    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },


    "memory": {
        "format": "{}% "
    },


    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },


    "backlight": {
        "on-click": "brightnessctl set 8",
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },


    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },

        // "format": "{capacity}% {icon}",
        // "format":          "{icon}  {capacity}%",
        "format":          "{icon}",

        // "format-charging": "{capacity}% ",
        // "format-plugged":  "{capacity}% ",

        "format-plugged":  "{icon}",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },


    "battery#bat2": {
        "bat": "BAT2"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} {signalStrength}% {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },


    "network#vpn": {
        "interface": "wgpia*",
        "on-click": ", pia on-click",
        "mouse-right": ", pia mouse-right",
        "format": "default: {icon}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "{icon}",
        "format-icons":["󰌾"],
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠"
    },


    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            // 󰥰  bluetooth
            //
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

}

// "modules-right": [
//     "idle_inhibitor",
//     "clock",
//     "pulseaudio",
//     "temperature",
//     "network",
//     "cpu",
//     "memory",
//     "backlight",
//     "keyboard-state",
//     "sway/language",
//     "battery",
//     "battery#bat2",
//     "clock",
//     "tray"
// ],

// "format": "",
// "format": "<span style=\"bold\">{name}:{icon}</span>",
// "format-icons": {
//     "1": "",        //     "4": "",
//     "5": "",
//     "urgent": "",
//     "focused": "",
//     "default": ""
// },
