// -*- mode: js -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules

    "id": "bar-0",
    "ipc": true,
    // "modules-right": [
    //     "idle_inhibitor",
    //     "clock",
    //     "pulseaudio",
    //     "temperature",
    //     "network",
    //     "cpu",
    //     "memory",
    //     "backlight",
    //     "keyboard-state",
    //     "sway/language",
    //     "battery",
    //     "battery#bat2",
    //     "clock",
    //     "tray"
    // ],

    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "custom/media",
        "sway/window"
    ],

    "modules-center": [
        "clock",
        "custom/testing"
    ],

    "modules-right": [
        "custom/foo",
        "custom/bar",
        "sway/mode",
        // "keyboard-state",
        "backlight",
        "network#vpn",
        "network",
        "battery"
        // "pulseaudio"
        // "temperature",
        // "cpu",
        // "memory"
    ],

    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        "format": "{icon}",
        // "format": "",
        // "format": "<span style=\"bold\">{name}:{icon}</span>",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        // "format-icons": {
        //     "1": " ",
        //     "2": " ",
        //     "3": " ",
        //     "4": " ",
        //     "5": " ",
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        // }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        // "format": "<span style=\"italic\">{}</span>"
        "format": "{}"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 20
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        "on-click": "brightnessctl set 8",
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },

        // "format": "{capacity}% {icon}",
        // "format":          "{icon}  {capacity}%",
        "format":          "{icon}",

        // "format-charging": "{capacity}% ",
        // "format-plugged":  "{capacity}% ",

        "format-plugged":  "{icon}",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]

    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} {signalStrength}% {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#vpn": {
        "interface": "wgpia*",
        "on-click": ", pia on-click",
        "mouse-right": ", pia mouse-right",
        "format": "default: {icon}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "{icon}",
        "format-icons":["󰌾"],
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            // 󰥰  bluetooth
            //
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/bar": {
        "format": "",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec-if": "sh -c 'true'",
        "exec": "wc -l"

        // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/testing": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "default": "..."
        },
        "escape": true,
        // "exec-if": "",
        "exec": "ls /home/geir"
    },

    "custom/foo": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "good": "",
            "bad": "⚠",
            "default": ","
        },
        "escape": true,
        "exec-if": "test -L /sys/class/net/wgpia0",
        "exec": ""

        // Script in resources folder
        // "exec": ``"$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "mpd": {
        // => ⚠ // displays as
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },

        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },

        "repeat-icons": {
            "on": " "
        },

        "single-icons": {
            "on": "1 "
        },

        "state-icons": {
            "paused": "",
            "playing": ""
        },

        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
}
