@theme "theme.rasi"

configuration {

  /* font: "Hack 20"; */
  font: "San Francisco Display 20";
  /* font-size: 30; */
  /* show-icons: false; */
  show-icons: true;
  /* icon-theme: "Papirus"; */
  /* scrollbar:  false; */

}

window {
    /* background-color: rgba(100, 100, 100, 100%); */
    background-color: var(bg-window);
    reverse: true;
}

timeout {
    action: "kb-cancel";
    delay:  0;
}

filebrowser {
    directories-first: true;
    sorting-method:    "name";
}

entry {
    text-color:        var(text-input);
    cursor:            text;
    spacing:           5;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}

inputbar {
    text-color: var(text-selection);
    padding:    1px ;
    spacing:    0px ;
    children:   var(input-items);
}

listview {
    lines: 5;
    scrollbar: false;
}

textbox {
    text-color:       var(text-normal);
}

element-icon {
    background-color: transparent;
    size:             1.5000em ;
    cursor:           inherit;
    text-color:       var(text-normal);
}

box {
    text-color:       var(text-normal);
}

element {
    text-color:       var(text-normal);
    padding: 7px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}

element selected {
    text-color:       var(text-selection);
}

element normal.normal {
    text-color:       var(text-normal);
}

element normal.urgent {
    text-color:       var(text-normal);
}

element normal.active {
    text-color:       var(text-selection);
}

element selected.normal {
    text-color:       var(text-selection);
}

element selected.urgent {
    text-color:       var(text-selection);
}

element selected.active {
    text-color:       var(text-selection);
}

element alternate.normal {
    text-color:       var(text-normal);
}

element alternate.urgent {
    text-color:       var(text-normal);
}

element alternate.active {
    text-color:       var(text-normal);
}
