#-* - mode: conf -*-
set -g base-index 1
set -g pane-base-index 1

set -g pane-border-status top
set -g pane-border-format

set -g synchronize-panes off
# setw -g window-status-format '#[fg=colour237]'

set -g @pane-fg-error "9"
set -g @pane-fg-ok    "10"
set @pane-title "#{PWD}"
set @pane-format "#[fg=colour10]#{@pane-title}"
# 9 = bright green
set -g pane-border-format "#{@pane-format}"
set -g status off

#
# clipboard
#

source-file "${HOME}/.config/tmux/by-env/${XDG_SESSION_TYPE}.conf"

set -g mouse on # catch mouse events + copy mode on scroll


#
## plugins
##

# required
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'jaclu/tmux-menus'

# fzf
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'roosta/tmux-fuzzback'

# theme plugin settings
# set -g @catppuccin_flavor 'latte'
set -g @catppuccin_flavor 'macchiato'


# backup: set-option -sa terminal-overrides ",xterm:Tc"
set-option -sa terminal-overrides ",xterm:Tc"
set-option -sa terminal-features ',rxvt-unicode-256color:clipboard'

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

# hooks
set-hook -g after-split-window "select-layout tiled"
set-hook -g after-kill-pane    "select-layout tiled"

set-hook -u -g after-split-window

# disable
unbind C-b
unbind -n C-t

# disable transpose characters
# bind C-t display-popup -E

# last
# bind -n M-Tab select-pane -t'{last}'
# bind -n C-Tab select-pane -t\! # last pane
bind -n C-\\ split-window -c '#{pane_current_path}' \; select-layout tiled
# bind -n C-| new-window
bind C-s setw synchronize-panes

set -g @capture='capture-pane -C -p -S -'
set -s command-alias cap='#{@capture}'
set -s command-alias c=cap
set -s command-alias capp='#{@capture} -t{last}'
set -s command-alias capl='#{@capture} -t"{left}"'
set -s command-alias capr='#{@capture} -t"{right}"'

set -s @hook='-s set-hook'
set -s command-alias hook='#{@hook}'
set -s command-alias add-hook='#{@hook}'
set -s command-alias sync='set synchronize-panes'

set -s command-alias pop='display-popup -E'

# set -s command-alias fzf-file-menu=''

# set @p `,`


# >>>>>WORK IN PROGRESS>>>>>>
set -s command-alias man='display-popup "man $cmd" -e cmd='
set -s command-alias pass='pipe-pane -I pass\\  '
# <<<<<<WORK IN PROGRESS<<<<<<

run "sh -c 'test -d ~/.local/share/tpm'|| env -C ~/.local/share/ git clone https://github.com/tmux-plugins/tpm; ~/.local/share/tpm/tpm"


set -g prefix C-Space
bind C-Space send-prefix


# bind -n C-o
bind -n C-1 select-window -t1
bind -n C-2 select-window -t2
bind -n C-3 select-window -t3
bind -n C-4 select-window -t4

unbind -T prefix t

set -g @fzf 'fzf --ansi'
bind u display-popup -E "sh -c 'tmux capturep -p -S - | #{@fzf}'"
bind p display-popup -E "sh -c 'tmux capturep -p -S - | #{@fzf} | xargs -I, -0 tmux send-keys '\'','\''"
bind p display-popup -E "sh -c 'tmux capturep -p -S - | #{@fzf}"

bind -n C-z resize-pane -Z

unbind -n M-y
unbind -n M-t
unbind -n 'M-`'
bind -n 'M-`' display-popup -E

bind r source $HOME/.config/tmux/tmux.conf
bind Tab display-popup

# bind -n M-Tab select-window -t'{last}'

# prev
bind -n M-Tab select-pane -t'{previous}'
set-option -gw xterm-keys on

bind -n M-S-Tab select-pane -t'{next}'
bind -n M-\] next-layout
bind -n S-\;
