#-* - mode: conf[tmux] -*-
set -g base-index 1

# https://www.guyrutenberg.com/2021/07/02/tmux-wayland-clipboard-integration/

# catch mouse events + copy mode on scroll
set mouse

## plugins ##
set -g @catppuccin_flavor 'latte'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'rickstaa/tmux-notify'

# fzf plugins
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'roosta/tmux-fuzzback'

set -s copy-command 'tee --append /run/user/$EUID/clipboard | wl-copy'

# backup: set-option -sa terminal-overrides ",xterm:Tc"
set-option -sa terminal-overrides ",xterm:Tc"
set-option -sa terminal-features ',rxvt-unicode-256color:clipboard'

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

# hooks
set-hook -g after-split-window "select-layout tiled"
set-hook -g after-kill-pane    "select-layout tiled"

# set -s paste-command 'wl-paste'
# set -s set-clipboard on
# set -s set-clipboard external
# set -s set-clipboard off

# bind -n C-t display-popup -E

# disable
unbind C-b
unbind -n C-t

# disable transpose characters
# bind C-t display-popup -E

set -g prefix C-Space
bind C-Space send-prefix

run '~/.local/tmux/plugins/tpm/tpm'

# bind -n M-Tab select-window -t'{last}'
bind -n M-Tab select-pane -t'{last}'
bind -n C-Tab select-pane -t\! # last pane
bind -n C-\\ split-window
# bind -n C-| new-window
bind  C-s setw synchronize-panes

# bind -n C-o

bind -n C-1 select-window -t1
bind -n C-2 select-window -t2
bind -n C-3 select-window -t3
bind -n C-4 select-window -t4

# bind t display-popup -B -E -e "FZF_DEFAULT_COMMAND=$HOME/.local/bin/tmux-helper.tmp" sh -c ''

unbind -T prefix t

# bind   -T prefix t -B -E -h 40 -w 80 /bin/sh -c 'btop || top'

bind u display-popup -E "sh -c 'tmux capturep -p -S - | fzf --ansi '"
bind p display-popup -E "sh -c 'tmux capturep -p -S - | fzf --ansi | xargs -I, -0 tmux send-keys '\'','\''"

bind -n M-y pipe-pane -I "wl-paste"
bind -n C-z resize-pane -Z

### 'after-source-file' invalid hook?
# set-hook -g after-source-file "display-message '*** RELOADED ***'"

# bind -n C-t display-popup -B -E -e script=$HOME/.local/bin/tmux-helper.tmp bash -c '$script'
# bind -n C-t display-popup -B -E env cmd='$HOME/.local/bin/tmux-helper.tmp"' bash
# -E: Exit with command
# bind -n C-y pipe-command -I "wl-copy "

set -s command-alias[0] capp='capture-pane -p -S - -t\!'
set -s command-alias[1] hook='-s set-hook'
set -s command-alias[2] capl='capture-pane -p -S - -t\!'
set -s command-alias[3] capn='capture-pane -p -S - -t\!'

# set refresh-layout "select-layout tiled; run-shell '~/bin/,'"

# set-hook -g after-source-file  "display-message '*** RELOADED ***'"

# set-hook -g syn "set -g pane-border-style 'fg=colour235,bg=colour238'"
# set -g pane-border-style 'fg=colour235,bg=colour238'

bind r source $HOME/.config/tmux/tmux.conf

bind Tab display-popup -E -h 50 -w 80

display-popup -E -h 40 -w 100 btop
