# -*- mode: conf -*-
# TODO static size popup buffer

set -g base-index 1
set -g pane-base-index 1

set -g @pane-stem  "#{pane_current_path}#[fg=blue] #{@tmp}"
set -g @RC         "(#[fg=#{@color}]#{@rc}#[fg=off])"
# set -g @buffer         "(#[fg=#{@color}]#{@shell-buffer}#[fg=off])"
# set -g @buffer         "[#[fg=#{@color}]#{@shell-buffer}#[fg=off]]"
set -g @buffer         "#[fg=#{@color}]#{@shell-buffer}#[fg=off]"

set -g @active     "#{E:@pane-stem}#{E:@buffer}"
set -g @inactive   "#{E:@pane-stem}#[fg=blue]"
set -g @inactive   ''

# set -as terminal-features 'xterm*:extkeys'
set-option -sa terminal-overrides  ',xterm:Tc'
# set-option -sa terminal-features   ',rxvt-unicode-256color:clipboard'
### vvvv may not work vvvv ###
set-option -sa terminal-features   ',rxvt-unicode-256color:clipboard:extkeys'
### vvvv may not work vvvv ###
set-option -g  update-environment  'DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_ASKPASS SSH_AUTH_SOCK'
# set -g status-right '#(gitmux "#{pane_current_path}")'

# scroll
set -g mouse on

# setw -g window-status-format '#[fg=colour237]'
# set -g pane-border-format "#[fg=#{@pane-fg}]#{pane_current_path}"
# set -g pane-border-format "#[fg=colour10]#{pane_current_path}"

set -g @red   colour9
set -g @green colour10

set-option -g pane-border-status top

# set -g pane-border-format "#[fg=#{@color}]#{pane_current_path}#{@rc}#{@suffix}"

# set-option -g pane-border-format "#[fg=#{@color}]#{pane_current_path}"
# set-option -g pane-active-border-style fg=blue
# set-option -g pane-inactive-border-style fg=red

# set-option -p pane-border-format "#{E:@active}"
set-option -g pane-border-format @inactive
set-option -g synchronize-panes  off

# set-hook -g after-split-window 'set-option -p pane-border-format "#{E:@active}"'


# hooks
# set-hook -g after-select-pane  'set-option -p pane-border-format "#{E:@active}"'

set-hook -g after-split-window 'select-layout tiled'
set-hook -g after-kill-pane    'select-layout tiled'
set-hook -g pane-focus-out     'set-option -p pane-border-format "#{E:@inactive}"'
set-hook -g pane-focus-in      'set-option -p pane-border-format "#{E:@active}"'

# set-hook -u -g after-split-window

set -g @capture 'capture-pane -C -p -S -'
set -s command-alias cap='#{@capture}'
# set -s command-alias c=cap
set -s command-alias capp='#{E:@capture} -t"{last}"'
set -s command-alias capl='#{E:@capture} -t"{left}"'
set -s command-alias capr='#{E:@capture} -t"{right}"'

set -s command-alias sync='set synchronize-panes'
set -s command-alias pop='display-popup -E'

set -g @fzf 'fzf --ansi'
# bind u display-popup -E "sh -c 'tmux capturep -p -S - | #{@fzf}'"

set -g prefix C-Space
# bind C-Space send-prefix
# unbind Space

# disable
unbind C-b
unbind -n C-t

unbind -T prefix t
bind -n C-z resize-pane -Z

unbind -n M-y
unbind -n M-t
unbind -n 'M-`'
bind -n 'M-`' display-popup -E

# bind Tab display-popup
# bind -n M-Tab select-window -t'{last}'

set-option -gw xterm-keys on

bind C-s setw synchronize-panes

bind -n M-Tab select-pane -t'{previous}'
bind -n M-S-Tab select-pane -t'{next}'

bind -n M-1 select-pane -t1
bind -n M-2 select-pane -t2
bind -n M-3 select-pane -t3
bind -n M-4 select-pane -t4

bind -n M-\} next-layout
bind -n M-\{ previous-layout

bind -n M-\] next-window
bind -n M-\[ previous-window

bind -n C-\\ split-window -c '#{pane_current_path}' \; select-layout tiled

# bind -n S-\;

# set -g status off

# disable transpose characters
# bind C-t display-popup -E

# last
# bind -n M-Tab select-pane -t'{last}'
# bind -n C-Tab select-pane -t\! # last pane
# bind -n C-| new-window


# set -g @plugin 'catppuccin/tmux'
# set -g @tmux_power_theme 'sky'

set -g @tmux_power_theme 'gold'

{%- for plugin in ['tmux-plugins/tpm', 'tmux-plugins/tmux-sensible', 'rickstaa/tmux-notify', 'jaclu/tmux-menus', 'roosta/tmux-fuzzback', 'wfxr/tmux-power', 'wfxr/tmux-fzf-url'] -%}
set -g @plugin {{ plugin }}{{ '\n' }}
{%- endfor -%}

# set -g @catppuccin_flavor 'latte'
# set -g @catppuccin_flavor 'macchiato'

set -g @fzf-url-bind          'Tab'
set -g @fzf-url-open          'qutebrowser'
set -g @fzf-url-history-limit '2000'
set -g @fzf-url-fzf-options   '-w 50% -h 50% --multi -0 --no-preview --no-border'

{%- include HOME + "/.config/tmux/by-env/" +  XDG_SESSION_TYPE + ".conf" -%}

run "sh -c 'test -d ~/.local/share/tpm || env -C ~/.local/share/ git clone https://github.com/tmux-plugins/tpm'"
run ' ~/.local/share/tpm/tpm'

bind r source $HOME/.tmux.conf \; run 'notify-send --expire-time 2000 Reloaded ~/.tmux.conf##default'

# TODO
unbind Space
# unbind :

# >>>>>WORK IN PROGRESS>>>>>>
set -s command-alias man='display-popup "man $cmd" -e cmd='
set -s command-alias pass='pipe-pane -I pass\\  '
# <<<<<<WORK IN PROGRESS<<<<<<
