#-* - mode: conf -*-
set -g base-index 1

set -g pane-border-status top

#
# clipboard
#

set -s copy-command 'wl-copy'
set -g mouse on                 # catch mouse events + copy mode on scroll


#
## plugins
##

# required
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'jaclu/tmux-menus'

# fzf
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'roosta/tmux-fuzzback'

# theme plugin settings
# set -g @catppuccin_flavor 'latte'
set -g @catppuccin_flavor 'macchiato'


# backup: set-option -sa terminal-overrides ",xterm:Tc"
set-option -sa terminal-overrides ",xterm:Tc"
set-option -sa terminal-features ',rxvt-unicode-256color:clipboard'

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

# hooks
set-hook -g after-split-window "select-layout tiled"
set-hook -g after-kill-pane    "select-layout tiled"

set-hook -u -g after-split-window

# disable
unbind C-b
unbind -n C-t

# disable transpose characters
# bind C-t display-popup -E

set -g prefix C-Space
bind C-Space send-prefix

# bind -n M-Tab select-window -t'{last}'

# prev
bind -n M-Tab select-pane -t'{previous}'
set-option -gw xterm-keys on

bind -n M-S-Tab select-pane -t'{next}'
bind -n M-\] next-layout

# last
# bind -n M-Tab select-pane -t'{last}'

# bind -n C-Tab select-pane -t\! # last pane
bind -n C-\\ split-window\; select-layout tiled
# bind -n C-| new-window
bind C-s setw synchronize-panes

# bind -n C-o
bind -n C-1 select-window -t1
bind -n C-2 select-window -t2
bind -n C-3 select-window -t3
bind -n C-4 select-window -t4

unbind -T prefix t

bind u display-popup -E "sh -c 'tmux capturep -p -S - | fzf --ansi '"
bind p display-popup -E "sh -c 'tmux capturep -p -S - | fzf --ansi | xargs -I, -0 tmux send-keys '\'','\''"

bind -n C-z resize-pane -Z

unbind -n M-y
unbind -n M-t

set -s command-alias hook='-s set-hook'
set -s command-alias add-hook='-s set-hook'
set -s command-alias cap='capture-pane -p -S - -t\!'
set -s command-alias capp='capture-pane -p -S - -t\!'
set -s command-alias capl='capture-pane -p -S - -t"{left}"'
set -s command-alias capr='capture-pane -p -S - -t"{right}"'
set -s command-alias sync='set synchronize-panes'

bind r source $HOME/.config/tmux/tmux.conf
bind Tab display-popup

set -g synchronize-panes off
set -g status off

# set @p `,`
set -g pane-border-format "#[fg=colour9]#{@p} #{pane_current_command}"
# setw -g window-status-format '#[fg=colour237]'


# >>>>>WORK IN PROGRESS>>>>>>
set -s command-alias man='display-popup "man $cmd" -e cmd='
set -s command-alias pass='pipe-pane -I pass\\  '
# <<<<<<WORK IN PROGRESS<<<<<<

run "sh -c 'test -d ~/.local/share/tpm'|| env -C ~/.local/share/ git clone https://github.com/tmux-plugins/tpm; ~/.local/share/tpm/tpm"
