# ~/.config/tmux/tmux.conf -*- mode: conf -*-

# ::customize looks::
set-option -g set-titles-string  "#W#{E:@status}"
set-option -g @active            '#{E:@tmp}#{@tmp}'
set-option -g @inactive          ''
set-option -g @red               colour9
set-option -g @green             colour10
set-option -g set-titles         on
set-option -g status             off
set-option -g popup-border-lines rounded
set-option -g popup-border-lines none

# :plugin wfxr/tmux-fzf-url
set-option -g @fzf-url-bind            'Tab'
set-option -g @fzf-url-open            '~/bin/,'
set-option -g @fzf-url-history-limit   '2000'
set-option -g @fzf-url-fzf-options     '-w 50% -h 50% --multi -0 --no-preview --no-border'

# :: hooks ::
set-hook -g after-split-window 'select-layout tiled'
set-hook -g after-kill-pane    'select-layout tiled'
set-hook -g pane-focus-out     'set-option -p pane-border-format "#{E:@inactive}"'
set-hook -g pane-focus-in      'set-option -p pane-border-format "#{E:@active}"'

# :: plugins ::
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin "jaclu/tmux-menus"
set-option -g @plugin "rickstaa/tmux-notify"
set-option -g @plugin "roosta/tmux-fuzzback"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin 'laktak/extrakto'
set-option -g @plugin "wfxr/tmux-fzf-url"
set-option -g @plugin "wfxr/tmux-power"

# :: alias ::
set-option -s command-alias[0] cap='capture-pane -C -p -S -'
set-option -s command-alias[1] capp='capture-pane -C -p -S - -t"{last}"'
set-option -s command-alias[2] capl='capture-pane -C -p -S - -t"{left}"'
set-option -s command-alias[3] capr='capture-pane -C -p -S - -t"{right}"'
set-option -s command-alias[4] sync='set synchronize-panes'
set-option -s command-alias[5] popup='display-popup -E -w 90'
set-option -s command-alias[6] reload='source-file $HOME/.tmux.conf; display-message "RELOADED"'
set-option -s command-alias[7] rl=reload

unbind -n C-t
unbind -T prefix t
unbind -n M-y
unbind -n M-t
unbind -n 'M-`'
unbind C-b
unbind C-p
unbind Space
unbind C-o

bind-key -n C-z     resize-pane -Z
# bind-key -n 'M-`'   display-popup -E -w 90

bind-key -n 'M-`' popup
bind-key t        popup "tmux capture-pane -p | fzf --multi"

bind-key -n M-Tab   select-pane -t '{previous}'
bind-key -n M-S-Tab select-pane -t '{next}'

bind-key -n M-1 select-pane -t1
bind-key -n M-2 select-pane -t2
bind-key -n M-3 select-pane -t3
bind-key -n M-4 select-pane -t4

bind-key -n M-\} next-layout
bind-key -n M-\{ previous-layout
bind-key -n M-\] next-window
bind-key -n M-\[ previous-window

bind-key -n 'C-\' new-window -c '#{pane_current_path}' \; select-layout tiled
bind-key -n 'C-S-\' split-window -c '#{pane_current_path}' \; select-layout tiled

# prefix bindings
bind-key C-s setw synchronize-panes
# bind-key C-p pipe-pane -o 'cat >>~/output.#I-#P'

bind-key    C-r reload          # alias

run-shell ~/.local/share/tpm/tpm

# run-shell                            "sh -c 'test -d ~/.local/share/tpm || (mkdir -p ~/.local/share/tpm; env -C ~/.local/share/ git clone https://github.com/tmux-plugins/tpm)'"
# run-shell /usr/bin/env sh -c         'if ! test -d ~/src/extrakto.tmux; then tmux split git clone https://github.com/laktak/extrakto ~/src/extrakto.tmux ; fi; ~/src/extrakto.tmux'

set-option -g status off

# bind-key -n C-t 'split-pane "env nc -l 18080 | env FZF_DEFAULT_OPTS=\"\" fzf --multi | xargs -d\"\n\" tmux send -t\! "; '

# /home/geir/.config/tmux/tmux.conf	IN_MODIFY systemd-run --wait bash -c 'tmux  source-file  $@/$#;  swaymsg  "[app_id=Alacritty]  scratchpad  show"'
