#-* - mode: conf -*-

set -g base-index 1
set-option -sa terminal-overrides ",xterm:Tc"
set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind r source $HOME/.config/tmux/tmux.conf \; display-message "***RELOADED***"
bind -n M-Tab select-window -t'{last}'
bind -n C-Tab select-pane -t'{last}'
bind -n C-1 select-window -t1
bind -n C-2 select-window -t2
bind -n C-3 select-window -t3
bind -n C-4 select-window -t4
unbind -T prefix t; bind -T prefix t -B -E -h 40 -w 80 /bin/sh -c 'btop || top'
bind -n C-t display-popup -E
bind u display-popup -E "sh -c 'tmux capturep -p -S - | fzf --ansi '"
bind p display-popup -E "sh -c 'tmux capturep -p -S - | fzf --ansi | xargs -I, -0 tmux send-keys '\'','\''"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'latte'

run '~/.local/tmux/plugins/tpm/tpm'
