#-* - mode: conf -*-

set -g base-index 1
set -g pane-base-index 1

set-option -sa terminal-overrides ',xterm:Tc'
set-option -sa terminal-features  ',rxvt-unicode-256color:clipboard'
set-option -g update-environment  'DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_ASKPASS SSH_AUTH_SOCK'

# scroll
set -g mouse on

# setw -g window-status-format '#[fg=colour237]'
# set -g pane-border-format "#[fg=#{@pane-fg}]#{pane_current_path}"
# set -g pane-border-format "#[fg=colour10]#{pane_current_path}"
set -g @red   colour9
set -g @green colour10
set -g pane-border-format "#[fg=#{@color}]#{pane_current_path}"
set -g pane-border-status top
set -g synchronize-panes  off

# hooks
set-hook -g after-split-window 'select-layout tiled'
set-hook -g after-kill-pane    'select-layout tiled'
# set-hook -u -g after-split-window

set -g @capture 'capture-pane -C -p -S -'
set -s command-alias cap='#{@capture}'
# set -s command-alias c=cap
set -s command-alias capp='#{@capture} -t"{last}"'
set -s command-alias capl='#{@capture} -t"{left}"'
set -s command-alias capr='#{@capture} -t"{right}"'

set -s @hook '-s set-hook'
set -s command-alias hook='#{@hook}'
set -s command-alias add-hook='#{@hook}'
set -s command-alias sync='set synchronize-panes'
set -s command-alias pop='display-popup -E'

set -g @fzf 'fzf --ansi'
# bind u display-popup -E "sh -c 'tmux capturep -p -S - | #{@fzf}'"

set -g prefix C-Space
# bind C-Space send-prefix
# unbind Space

# disable
unbind C-b
unbind -n C-t

unbind -T prefix t
bind -n C-z resize-pane -Z

unbind -n M-y
unbind -n M-t
unbind -n 'M-`'
bind -n 'M-`' display-popup -E

# bind Tab display-popup
# bind -n M-Tab select-window -t'{last}'

set-option -gw xterm-keys on

bind r source $HOME/.config/tmux/tmux.conf
bind C-s setw synchronize-panes


bind -n M-Tab select-pane -t'{previous}'
bind -n M-S-Tab select-pane -t'{next}'

bind -n M-\} next-layout
bind -n M-\{ previous-layout

bind -n M-\] next-window
bind -n M-\[ previous-window

bind -n C-\\ split-window -c '#{pane_current_path}' \; select-layout tiled

# bind -n S-\;

# set -g status off

# disable transpose characters
# bind C-t display-popup -E

# last
# bind -n M-Tab select-pane -t'{last}'
# bind -n C-Tab select-pane -t\! # last pane
# bind -n C-| new-window

# set @pane-format "#[fg=colour10]#{@pane-title}#(pwd)"
# 9 = bright green

# >>>>>WORK IN PROGRESS>>>>>>
set -s command-alias man='display-popup "man $cmd" -e cmd='
set -s command-alias pass='pipe-pane -I pass\\  '
# <<<<<<WORK IN PROGRESS<<<<<<

# bind u display-popup -E "sh -c 'tmux capturep -p -S - | #{@fzf}'"
# bind p display-popup -E "sh -c 'tmux capturep -p -S - | #{@fzf} | xargs -I, -0 tmux send-keys '\'','\''"
# bind p display-popup -E "sh -c 'tmux capturep -p -S - | #{@fzf}"
